<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mobintum.agendamobile.RoundedImageView
        android:id="@+id/imgPic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/thumb_image"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        android:layout_margin="@dimen/margin_xsmall"


       />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello_world"
            android:textSize="@dimen/font_medium"/>


        </LinearLayout>

</LinearLayout>